<!DOCTYPE html>
<html>
  <head>
    <title>My profile</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Roboto:300,400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  </head>
  <body>

    <div class="container">
      <div class="card-white" id="introduction">
        <h1>Hi! I'm Laurent 👋</h1>
        <img src="images/profile.jpg" class="img-circle" width="100px" alt="Laurent Aubry">
        <p>
           Welcome to my profil ! Here are a bunch of info about me ^^ 
        </p>
        <a href="#" class="btn-blue">Discover Le Wagon</a>
      </div>
      <div class="card-white">
        <h2>IESEG School Of Management 📒</h2>
        <p>
          I'm at the <strong>IESEG</strong> in my first year of Bachelor's degree in French on the Lille campus. 🖊
        </p>
      </div>
      <div class="card-white">
        <h2> 🥁 passionated musician 🎸</h2>
        <p>
          I've been in love with rock music seens I'm little and I play <strong>guitar, drums, bass guitar and ukulele</strong>.
        </p>
      </div>
      <div class="card-white">
        <h2>Cinema Lover 🎞️</h2>
        <p>
          Cinema has almays been one of my main passions, together with all that surrounds it:<strong> realisation, script writting...</strong>.
        </p>
      </div>
      <div class="card-white">
        <h2>Follow me</h2>
        <ul class="list-inline">
          <li>
            <a href="https://www.instagram.com/laurent__aubry" target="_blank">
              <i class="fab fa-instagram"></i>
            </a>
          </li>
          <li>
            <a href="https://www.facebook.com/laurent.aubry.336" target="_blank">
              <i class="fab fa-facebook-f"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>

  </body>
</html>
